<!DOCTYPE html>  
 <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("/images/bg1.jpg");

}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
        width:300px;
        justify-content: center; 
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        width: 250px;
        background-color: lightblue; 
         align-self: center;
    }   
</style>   
</head>    
<body>    
<center>
    <p style="color:white; font-size: 30px;"> Login </p> </center>   
    <center>
    <form action="login.jsp" method="post">
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter User ID:" name="userid" size="15" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password:" name="password" required>  
            <button type="submit" style="color: white">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn" onclick="window.open('sms.jsp','_self')"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    </center>
</body>     
</html>  